EXTERNAL complete()
EXTERNAL shake()
You: Thank you for meeting me on such short notice, Santa. I know it's a long way away from the North Pole.
Santa: Ho, ho, ho! Nothing is ever too far for Rudolph and I.
Santa: Thank you for helping me with this.
Santa: I know the situation seems bad, but I promise you I'm a good person.
Santa: You could even say I'm a...
~shake()
Santa: JOLLY PERSON! #laugh
Santa: HO, HO, HO! #laugh
You: (This is going to be a long day...)
Santa: I've had the pleasure of working this job for thousands of years, and I've never had any problems until now.
Santa: Tell me son, what are we going to do?
You: Well, Santa. I'll be straight. It's not looking good.
You: You're facing several criminal charges on multiple counts.
You: On top of that, they have three witnesses that are willing to testify for all of these charges.
You: Even one of your elf workers, Buddy, is appearing at the trial.
Santa: Oh dear. Buddy has been Mrs.Claus and I's personal assistant for many yeras. I don't know why he would do this...
You: Well, like any trial. We have to prepare.
You: From this moment until the trial starts, you're going to have to tell me everything and we need to prepare as much evidence as possible.
Santa: Ho, ho, ho! That's the spirit, young lad! #laugh
Santa: Very well then! Where should we start?
You: Let's start with what you normally do each year.
Santa: Well each year begins the same way.
Santa: We spend months preparing for the big day.
Santa: The elves work tirelessly researching the latest presents, monitoring the Naughty List, and taking care of the reindeer.
You: Ahh, the infamous Naughty List. Is it true that it holds everything bad everyone has ever committed?
~shake()
Santa: Of course it does! #laugh
Santa: I's my pride and joy. Every single name of anyone who has been naughty that year.
You: That's incredibly powerful. Couldn't it solve literally every single court case?
Santa: Ah my boy, that it cannot do.
Santa: For it only shows the name of the naughty-doers, not the deed.
You: That's a shame, but I guess it'd be too overpowered otherwise.
You: But it could be useful... It could be used to force an admission of guilt.
You: Do you mind if I take a copy for the trial?
Santa: Why of course!
Santa: Just don't let any kids see it for next year! #laugh
EVIDENCE:NAUGHTY_LIST


You: And what do you do on the night of Christmas Eve?
Santa: What a mighty question, my boy! Let's see...
Santa: After months of wrapping presents, we pack them in my bottomless rucksack.
Santa: Then, I giddy up my trusty reindeer entourage, and travel around the world in a split second!
Santa: It's as simple as that! #laugh
You: How is that even possible?
Santa: Preparation, preparation, preparation!
Santa: I spend months optimising the route and the stacking of presents. It's logistically challenging.
You: Do you have any evidence of this?
Santa: Here's my notebook from last year! The math will shock you.
EVIDENCE:NOTEBOOK

You: Also... how do you travel so fast?
Santa: Ho, ho, ho! Those are deeply held trade secrets, my boy. I can't expose them to other competition.
You: Fair enough.
Santa: But I'll be honest, all this has been very stressful and my body has taken a toll over the years.
You: How so?
Santa: Years of candy canes, cookies, milk will do that to you.
Santa: And now, I'm a Type 2 Diabetic! #laugh
Santa: Ho, ho, ho! #laugh
You: Oh, I'm sorry to hear that.
Santa: Ho, ho, ho! Don't be! #laugh
Santa: The worst part is having to abstain from snacks all year round!
You: That's... interesting. Do you have a health report?
Santa: Of course! I'm in tip-top shape ever since Mrs.Claus put me on a diet two hundred years ago!
EVIDENCE:HEALTH_REPORT


You: Anyways, let's talk about your reindeer.
You: You're being charged on several counts of animal cruelty, including immoral labour and forced captivity.
Santa: Nonsense! My reindeer have been part of my family since the beginning!
Santa: I raised them from calves and have the elves take care of them every day!
You: I guess these charges are more like accusations. I don't see us losing unless they have hard proof of mistreatment.
You: Do you have a copy of your reindeer caretaking schedule?
Santa: Of course. I'd be nothing without my reindeer.
EVIDENCE:REINDEER_SCHEDULE

You: Thanks. Let's move onto your elves.
Santa: Why, my boy. They're not MY elves!
You: What do you mean?
Santa: They're orphans! Each and every one of them!
Santa: They come to the North Pole to seek refuge for a variety of reasons, most being abusive families.
You: That's... actually amazing! #surprise
Santa: Ho, ho, ho!
You: Which begs the question, do you know why Buddy is testifying against you?

Santa: The elves have been unhappy with their living standards for a while now.
Santa: But there's only so much we can do. We're in the North Pole after all.
Santa: The living conditions aren't exactly desirable.
You: Buddy and his fellow elves have been on strike for the past month, demanding better wages and working conditions. It seems like they get little holidays and worker's rights?
Santa: They're not exactly employed, it is an orphanage. But we're not registered as one officially.

Santa: Also, this trial has brought a lot of public eyes to my work. We've been receiving a mountain of threats each day.
You: That sounds horrible.
Santa: I know. They've been sending threats with photos of my family and I attached. 
Santa: I don't know how they even got these! #laugh
You: (You skim through the photos. There are a lot of Santa)
You: (But also... there are a lot of photos with Mrs.Claus...)
You: That's... interesting. Do you mind if I bring these along too?
Santa: Go for it, young man.
EVIDENCE:PHOTOS

You: I think that's enough to wrap up today. Thanks for cooperating Santa.
Santa: Ho, ho, ho! Anytime, my boy. #laugh
You: With what you've told me, each of these witnesses could be lying and it is up to me to present the evidence and find contradictions in their testimonies.
Santa: Thank you.
Santa: The future of Christmas is counting on you, young man.
~ complete()
-> END