EXTERNAL complete()
You: Thank you for meeting me on such short notice, Santa. I know it's a long way away from the North Pole.
Santa: Ho, ho, ho! Nothing is ever too far for Rudolph and I.
Santa: Thank you for helping me with this.
Santa: I know the situation seems bad, but I promise you I'm a good person.
Santa: I've been working this job for thousands of years and have never had any problems.
Santa: Tell me, what are we going to do?
You: Well, Santa. I'll be straight. It's not looking good.
You: You're facing charges for Breaking and Entering, Animal Abuse, and Unfair Labour Practices.
You: On top of that, they have three witnesses that are willing to testify for all of these charges.
You: Even one of your elf workers, Buddy, is appearing at the trial.
Santa: Oh dear. Buddy has been Mrs.Claus and I's personal assistant for many yeras. I don't know why he would do this...
You: Well, like any trial. We have to prepare.
You: From this moment until the trial starts, you're going to have to tell me everything and we need to prepare as much evidence as possible.
Santa: Very well, where should we start?
You: Let's start with what you normally do each year.
Santa: Well each year begins the same way.
Santa: We spend the entire year preparing for the big day.

Santa: The elves work tirelessly researching the latest presents, monitoring the Naughty List, and taking care of the reindeer.
You: The infamous Naughty List. Is it true that it holds everything bad everyone has ever committed?
Santa: Ho, ho, ho! Of course. But it's not that specific. It only has a vague statement of what they did.
You: That's a shame, it could solve every single case if it were fully decriptive.
You: But it could be useful... It could be used to force an admission of guilt.
You: Do you mind if I take a copy for the trial?
Santa: Why of course! Just don't let any kids see it for next year!
EVIDENCE:NAUGHTY_LIST


You: And what do you do on the night of Christmas Eve?
Santa: Ho, ho, ho! Oh, where do I begin?
Santa: Once all the presents are stored in my rucksack, I giddy up my trusty reindeer entourage, and travel around the world in a split second.
You: How is that even possible?
Santa: Preparation, preparation, preparation! I spend months optimising the route and the stacking of presents. It's logistically challenging.
You: Do you have any evidence of this?
Santa: Here's my notebook from last year! The math will shock you.
EVIDENCE:NOTEBOOK


You: Also, how do you travel so fast?
Santa: Ho, ho, ho! Trade secrets. I can't expose them to any competition.
You: Very well.
Santa: But I'll be honest, all this has been very stressful and my body has taken a toll over the years.
You: How so?
Santa: Well, I've always been diagnosed with Type 2 Diabetes.
You: Oh, I'm sorry to hear that.
Santa: Ho, ho, ho! Don't be!
Santa: The worst part is having to abstain from snacks all year round!
You: That's... interesting. Do you have a health report?
Santa: Of course! I'm in tip-top shape ever since Mrs.Claus put me on a diet two hundred years ago!
EVIDENCE:HEALTH_REPORT


You: Anyways, let's talk about your reindeer.
Santa: Of course! 
You: You're being charged on several counts of animal cruelty, including immoral labour and forced captivity.
Santa: Nonsense! My reindeer have been part of my family since the beginning!
Santa: I raised them from calves and take care of them everyday!
You: I guess these charges are more like accusations. It's easy for someone on the outside to think they're being forced to run around the world.
You: You can't bring a reindeer on as a witness either.
You: Do you have a copy of your reindeer caretaking schedule?
Santa: Of course.
EVIDENCE:REINDEER_SCHEDULE

You: Thanks. Let's move onto your elves.
Santa: Why, my dear friend. They're not mine.
You: What do you mean?
Santa: Why, they're orphans. They come to the North Pole to seek refuge for a variety of reasons, most being abusive families.
You: That's... actually amazing!
Santa: Ho, ho, ho!
You: Which begs the question, do you know why Buddy is testifying against you?
Santa: The elves have been unhappy with their living standards for a while now.
Santa: But there's only so much we can do. We're in the North Pole after all.
Santa: The living conditions aren't exactly desirable.
You: Buddy and his fellow elves have been on strike for the past month, demanding better wages and working conditions. It seems like they get little holidays and worker's rights?
Santa: They're not exactly employed, it is an orphanage. But we're not registered as one officially.

Santa: Also, this trial has brought a lot of public eyes to my work. We've been receiving a mountain of threats each day...
You: That sounds horrible.
Santa: I know. They've been sending threats with photos of my family and I attached. I don't know how they even got these!
You: (You skim through the photos. There are a lot of Santa, but also of Mrs.Claus.)
You: That's... interesting. Do you mind if I bring these along too?
Santa: Go for it, young man.
EVIDENCE:PHOTOS

You: I think that's enough to wrap up today. Thanks for cooperating Santa.
Santa: Ho, ho, ho! Anytime.
You: With what you've told me, each of these witnesses could be lying and it is up to me to present the evidence and find contradictions in their testimonies.
Santa: Thank you.
Santa: The future of Christmas is counting on you, young man.
~ complete()
-> END