VAR organisation = false
VAR accent = false
VAR reindeer = false
VAR wrong = false

Judge: Persecution, you may bring forward your last witness.
Krampus: The prosecution calls forth Buddy, an elf working under Santa for the past 5 years.
Krampus: Buddy has evidence that Mr.Claus has repeatedly infringed upon labour laws and working rights.
Buddy: That's me.
Krampus: Witness, please state your name and profession to the court.
Buddy: My name is Buddy. Just Buddy.
Buddy; I'm an elf in Santa's factory of hell.
Judge: Please refrain from emotionally charged statements.
Buddy: Sorry, Your Honour.
Judge: Please testify to the court.

EVENT:TESTIFY

Buddy: So I been working with this Santa dude for 5 years.
Buddy: There's aint nothing 

Rose: I was conducting research on the status of reindeer endangerment and found that Mr.Claus was still continuing his globe-trotting adventures.
Rose: I have photo evidence of Mr.Claus's reindeer at the North Pole.
Rose: The photos show that the poor reindeer have leads and are forced to pull his sleigh everyday.
Rose: Not to mention, the unrealistic amount of distance they have to cover in a single night.
Rose: I must say, these activities are dreadfully harmful to the reindeer.

Krampus: Your Honour, these are the photos in question.
Judge: The court accepts this as evidence.

EVIDENCE:REINDEER_PHOTOS

Krampus: It is clear that Mr.Claus is in clear violation of animal rights.
Krampus: No reindeer should be expected to work everyday and be forced to pull a sleigh around the world.

Judge: Very well, the defense may begin their cross-examination.

EVENT:CROSS_EXAMINATION

You: (Everything she said has been true...)